version: '3.9'
services:
  flask:
    image: registry.gitlab.com/inno07/flask:latest
    ports:
      - "5000:5000"
  tensorflow:
    image: registry.gitlab.com/inno07/tensorflow:latest
    ports:
      - "5050:5050"